[33mcommit bfb7c5f331f7e07503cab041dbb3126dad17a919[m
Author: spiraldancing <spiraldancing@ymail.com>
Date:   Thu Mar 3 17:49:03 2016 -0600

    tweaking links

[33mcommit a07aed7ad39c3c107bd597ab45d3a400a01a2d14[m
Author: spiraldancing <spiraldancing@ymail.com>
Date:   Thu Mar 3 17:47:35 2016 -0600

    tweaking links

[33mcommit 2d2be03e523edd00d0ecc2df8040b826f50f19d4[m
Author: spiraldancing <spiraldancing@ymail.com>
Date:   Thu Mar 3 17:33:09 2016 -0600

    Beginning to develop proper cs-tutorials site layout.

[33mcommit e9d13189f4d3997f9a826609ea1578ee76fa921a[m
Author: spiraldancing <spiraldancing@ymail.com>
Date:   Thu Mar 3 17:10:58 2016 -0600

    Adding an index

[33mcommit cf5efa7116550d0feeef194f1fd3cd4c039ef6ee[m
Author: spiraldancing <spiraldancing@ymail.com>
Date:   Thu Mar 3 17:06:11 2016 -0600

    first commit
